# agileAPIautomation

./: .classpath  .project  pom.xml  testng.xml
src/main/java/: env.properties
src/main/java/Agile_APIAutomation/Agile_APIAutomation/: App.java
src/main/java/files/: payloadForAll.java  resources.java  reusableMethods.java
src/main/java/payload/: actionEndPointPay.java  addStoriesPay.java  choosePrdPay.java  endSprintPay.java  gameCompletedPay.java  gameStartedPay.java  mailUserReportPay.java  setPrioritiesPay.java  startSprintPay.java  updatePhasePay.java
src/main/java/reports_resources/: ExtentReporterNG.java
src/main/java/resources/: actionRes.java  addStoriesRes.java  choosePrdRes.java  endSprintRes.java  gameCompletedRes.java  gameRes.java  gameStartedRes.java  leaderboardRes.java  mailUserReportRes.java  setPrioritiesRes.java  startSprintRes.java  updatePhaseRes.java  userReportDownloadRes.java
src/test/java/Agile_APIAutomation/Agile_APIAutomation/: AppTest.java
src/test/java/testcases/: actionEndPoint.java  addStories.java  choosePrd.java  endSprint.java  game.java  gameCompleted.java  gameStarted.java  leaderboard.java  mailUserReport.java  setPriorities.java  setpriorities.java  startSprint.java  testClass.java  updatePhase.java  userReportDownload.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: AgileTestSuite.html  AgileTestSuite.xml
test-output/junitreports/: TEST-testcases.AgameStarted.xml  TEST-testcases.BchoosePrd.xml  TEST-testcases.CaddStories.xml  TEST-testcases.DactionEndPoint.xml  TEST-testcases.Eleaderboard.xml  TEST-testcases.FmailUserReport.xml  TEST-testcases.actionEndPoint.xml  TEST-testcases.addStories.xml  TEST-testcases.choosePrd.xml  TEST-testcases.endSprint.xml  TEST-testcases.game.xml  TEST-testcases.gameCompleted.xml  TEST-testcases.gameStarted.xml  TEST-testcases.leaderboard.xml  TEST-testcases.mailUserReport.xml  TEST-testcases.setPriorities.xml  TEST-testcases.setpriorities.xml  TEST-testcases.startSprint.xml  TEST-testcases.updatePhase.xml  TEST-testcases.userReportDownload.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: AgileTestSuite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
