-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 13, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 12.565 s <<< FAILURE! - in TestSuite
testcases.mailUserReport.post_mailUserReport  Time elapsed: 0.451 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at testcases.mailUserReport.post_mailUserReport(mailUserReport.java:28)

testcases.userReportDownload.getUserReportDownload  Time elapsed: 0.408 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at testcases.userReportDownload.getUserReportDownload(userReportDownload.java:32)

